spring.devtools.livereload.enabled=true

server.port=9110
server.servlet.session.timeout = 7200
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.39:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true
# spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.39:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci
# spring.datasource.url=jdbc:log4jdbc:mysql://211.110.174.75:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci
spring.datasource.url=jdbc:log4jdbc:mysql://180.67.204.184:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci

spring.datasource.username=salesm
spring.datasource.password=Aocnfwjdtks@2025

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:static/
spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quiet-period=900

global.fileStorePath=/home/settle/demo/upload/
global.fileBoardPath=/home/settle/demo/upload/board/
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB 

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.tomcat.use-relative-redirects=true