spring.devtools.livereload.enabled=true


server.servlet.session.timeout = 7200
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# 개발서버 ---------------------------------------------------------------------------------------------
# spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.39:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true
# server.port=8080
# spring.datasource.url=jdbc:log4jdbc:mysql://180.67.204.184:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci
# spring.datasource.username=salesm
# spring.datasource.password=Aocnfwjdtks@2025
# global.fileStorePath=/home/settle/demo/upload/
# global.fileBoardPath=/home/settle/demo/upload/board/


# ===================================================================================================================
# demo.op.martpay.co.kr ---------------------------------------------------------------------------------------------
# ===================================================================================================================
# server.port=9110
# spring.datasource.url=jdbc:log4jdbc:mysql://180.67.204.184:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci
# spring.datasource.username=salesm
# spring.datasource.password=Aocnfwjdtks@2025
# global.fileStorePath=/home/settle/demo/upload/
# global.fileBoardPath=/home/settle/demo/upload/board/
# # ===================================================================================================================

# ===================================================================================================================
# op.upfin.co.kr ---------------------------------------------------------------------------------------------
# ===================================================================================================================
# server.port=9120
# spring.datasource.url=jdbc:log4jdbc:mysql://180.67.204.184:3306/db_upfin?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci
# spring.datasource.username=upfin
# spring.datasource.password=Aocnfwjdtks@2025
# global.fileStorePath=/home/settle/upfin/upload/
# global.fileBoardPath=/home/settle/upfin/upload/board/
# =================================================================================================================== 


# ===================================================================================================================
# .martpay.co.kr ---------------------------------------------------------------------------------------------
# ===================================================================================================================
server.port=9130
spring.datasource.url=jdbc:log4jdbc:mysql://180.67.204.184:3306/db_martpay?jdbcCompliantTruncation=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&connectionCollation=utf8mb4_0900_ai_ci
spring.datasource.username=martpay
spring.datasource.password=Aocnfwjdtks@2025
global.fileStorePath=/home/settle/martpay/upload/
global.fileBoardPath=/home/settle/martpay/upload/board/
# ===================================================================================================================


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:static/
spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quiet-period=900

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB 

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.tomcat.use-relative-redirects=true