spring.devtools.livereload.enabled=true

server.port=80
server.servlet.session.timeout = 7200
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.39:3306/db_salesm?jdbcCompliantTruncation=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=salesm
spring.datasource.password=aocnfwjdtks@2025

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:static/
spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quiet-period=900

global.fileStorePath=D:\\settle2025\\web\\salesM\\manage\\src\\main\\resources\\static\\upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

